<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zeved-contact</title>
	<link href="imae.jpg" rel="icon">
</head>
<body>
	<pre>
<a href="file:///E:/html/index.html" topleft>HOME</a>  <a href="#">CONTACT US</a>
</pre>
	<center>
<h1><b>Contact Us</b></h1>
<h3><b>our address</b></h3>
<p>No.15, Third Street West, R.E.Nagar, Porur, Chennai–600 116</p>
<h3><b>email</b></b></h3>
<p>zeved.7aug@gmail.com</p>
<h3>phone number</b></h3>
<p>+91 9360177723</p>
</center>
</body>
</html>