<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Games</title>
    <link rel="stylesheet" href="home.css"> 
</head>
<body>
    <center><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="" alt="">
      <a href="mcc.html"><button class="game--restrt">Minecraft Classic</button></a>
      <a href=""><button class="game--restrt"></button></a>
      <a href=""><button class="game--restrt"></button></a>
      </center>
</body>
</html>